<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ve5-R6-DlD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-C1-ald">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location Selected. Please select location using + button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6np-yg-N0A">
                                        <rect key="frame" x="62" y="383.5" width="290" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6np-yg-N0A" firstAttribute="leading" secondItem="D2Q-C1-ald" secondAttribute="leading" constant="62" id="LJ5-LU-5OZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6np-yg-N0A" secondAttribute="trailing" constant="62" id="QBa-sY-4zj"/>
                                    <constraint firstItem="6np-yg-N0A" firstAttribute="centerY" secondItem="D2Q-C1-ald" secondAttribute="centerY" id="q5P-ph-dcn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-Rg-n2k">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCellIdentifier" rowHeight="100" id="IVn-hr-1OZ" customClass="WeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVn-hr-1OZ" id="NNq-Fq-zJf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-O0-ZQ3">
                                                    <rect key="frame" x="326" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UTX-vn-geh"/>
                                                        <constraint firstAttribute="height" constant="60" id="tfl-pP-U0u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-x3-7e4">
                                                    <rect key="frame" x="20" y="34" width="245" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ihg-zw-PQo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVi-x3-7e4" firstAttribute="centerY" secondItem="NNq-Fq-zJf" secondAttribute="centerY" id="AZX-Yb-Ivf"/>
                                                <constraint firstItem="6Zz-O0-ZQ3" firstAttribute="centerY" secondItem="NNq-Fq-zJf" secondAttribute="centerY" id="ELn-MR-GWP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Zz-O0-ZQ3" secondAttribute="trailing" constant="8" id="Pdy-v1-iSU"/>
                                                <constraint firstItem="gVi-x3-7e4" firstAttribute="leading" secondItem="NNq-Fq-zJf" secondAttribute="leading" constant="20" symbolic="YES" id="SJe-H8-kfi"/>
                                                <constraint firstItem="6Zz-O0-ZQ3" firstAttribute="leading" secondItem="gVi-x3-7e4" secondAttribute="trailing" constant="61" id="zDS-K8-urA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImageTag" destination="6Zz-O0-ZQ3" id="ROH-5j-n8e"/>
                                            <outlet property="locationName" destination="gVi-x3-7e4" id="ENv-rY-h9p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hXs-7f-Jt2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8jD-I3-RA2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kw-Rg-n2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0kF-nA-gW8"/>
                            <constraint firstItem="D2Q-C1-ald" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ti-TD-h4z"/>
                            <constraint firstItem="D2Q-C1-ald" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="852-R2-2kl"/>
                            <constraint firstItem="D2Q-C1-ald" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EVY-ZN-UA8"/>
                            <constraint firstItem="5kw-Rg-n2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6z-lf-KyT"/>
                            <constraint firstAttribute="bottom" secondItem="D2Q-C1-ald" secondAttribute="bottom" id="eE2-ST-MFH"/>
                            <constraint firstItem="5kw-Rg-n2k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fuk-Mp-qRi"/>
                            <constraint firstAttribute="bottom" secondItem="5kw-Rg-n2k" secondAttribute="bottom" id="hzj-4R-NFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="tg9-pY-Woa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fhc-gU-xuh">
                            <connections>
                                <segue destination="jT6-25-8e7" kind="presentation" id="dSv-c3-Cod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="D2Q-C1-ald" id="gQe-5K-cfg"/>
                        <outlet property="locationListTableView" destination="5kw-Rg-n2k" id="cZe-84-UT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="75.669642857142847"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="76N-p0-1BJ">
            <objects>
                <viewController id="jT6-25-8e7" customClass="AddLocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmR-Zv-YO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-tf-HXt" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="32" width="414" height="776"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="jT6-25-8e7" id="aMw-UA-JcU"/>
                                </connections>
                            </view>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-cb-i0D">
                                <rect key="frame" x="56" y="117" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-VM-b7r">
                                <rect key="frame" x="0.0" y="2" width="414" height="30"/>
                                <state key="normal" title="Save Name"/>
                                <connections>
                                    <action selector="getWeatherPressed:" destination="jT6-25-8e7" eventType="touchUpInside" id="N4D-7f-7Iv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiT-xr-gt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ym-tf-HXt" firstAttribute="trailing" secondItem="JiT-xr-gt6" secondAttribute="trailing" id="1mL-Si-j9u"/>
                            <constraint firstItem="1LC-VM-b7r" firstAttribute="top" secondItem="JiT-xr-gt6" secondAttribute="top" constant="2" id="8Hf-KR-GiZ"/>
                            <constraint firstItem="1LC-VM-b7r" firstAttribute="trailing" secondItem="JiT-xr-gt6" secondAttribute="trailing" id="PpQ-E4-aGK"/>
                            <constraint firstItem="JiT-xr-gt6" firstAttribute="bottom" secondItem="1ym-tf-HXt" secondAttribute="bottom" id="SeQ-gy-rwo"/>
                            <constraint firstItem="1ym-tf-HXt" firstAttribute="leading" secondItem="JiT-xr-gt6" secondAttribute="leading" id="UWs-hf-gOr"/>
                            <constraint firstItem="1LC-VM-b7r" firstAttribute="leading" secondItem="JiT-xr-gt6" secondAttribute="leading" id="Zqq-Gz-byN"/>
                            <constraint firstItem="1ym-tf-HXt" firstAttribute="top" secondItem="1LC-VM-b7r" secondAttribute="bottom" id="ef1-Sa-3fj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="H1a-cb-i0D" id="unx-2P-PSu"/>
                        <outlet property="mapVieww" destination="1ym-tf-HXt" id="OAk-Oq-xbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVC-CX-CaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="67.633928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TbI-zy-Ow9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ROJ-NR-Hfx" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84m-B1-Jxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-0w-fgW">
                                <rect key="frame" x="53" y="209" width="308.5" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-Fq-xd8">
                                        <rect key="frame" x="0.0" y="0.0" width="308.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-ix-MAV">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-7Z-ThL">
                                                <rect key="frame" x="246" y="0.0" width="62.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-bU-Zcp">
                                        <rect key="frame" x="0.0" y="151" width="308.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-tA-OUo">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="300 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-dc-Wva">
                                                <rect key="frame" x="228" y="0.0" width="80.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-a9-h6C">
                                        <rect key="frame" x="0.0" y="302" width="308.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rain chances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adk-Mx-t4C">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-Ll-8f6">
                                                <rect key="frame" x="246" y="0.0" width="62.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-eW-npS">
                                        <rect key="frame" x="0.0" y="453" width="308.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-x9-4hW">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-ge-HrR">
                                                <rect key="frame" x="246" y="0.0" width="62.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAL-OQ-Acn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2c-0w-fgW" firstAttribute="centerY" secondItem="RAL-OQ-Acn" secondAttribute="centerY" id="BOl-Ec-CdT"/>
                            <constraint firstItem="K2c-0w-fgW" firstAttribute="centerX" secondItem="RAL-OQ-Acn" secondAttribute="centerX" id="Iw7-zL-MWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidity" destination="kEh-dc-Wva" id="aXW-Md-RJW"/>
                        <outlet property="temperature" destination="P5t-7Z-ThL" id="izC-op-P4t"/>
                        <outlet property="windInformation" destination="vAW-ge-HrR" id="H6L-6J-52o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Y-Ih-7xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="76"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gJF-1F-G5R">
            <objects>
                <viewController id="Yxx-CJ-e3v" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECG-HU-O9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-0p-jnQ">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <connections>
                                    <outlet property="delegate" destination="Yxx-CJ-e3v" id="ZLb-n7-xhB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbX-bg-4he"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ytp-0p-jnQ" firstAttribute="leading" secondItem="RbX-bg-4he" secondAttribute="leading" id="GVU-tW-QDD"/>
                            <constraint firstAttribute="bottom" secondItem="Ytp-0p-jnQ" secondAttribute="bottom" id="Px7-rk-LN1"/>
                            <constraint firstItem="Ytp-0p-jnQ" firstAttribute="top" secondItem="RbX-bg-4he" secondAttribute="top" constant="72" id="Vuu-Pj-IIJ"/>
                            <constraint firstItem="Ytp-0p-jnQ" firstAttribute="trailing" secondItem="RbX-bg-4he" secondAttribute="trailing" id="huz-Rr-4a4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ytp-0p-jnQ" id="nRy-lx-dco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zys-uv-BTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neh-a8-eaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ve5-R6-DlD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOt-fw-Cyt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VKd-Re-dfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt6-1Q-Ygn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
